#
# .env example
#
################

# Server Configuration
NODE_ENV=
# HOST=localhost
# PORT=443 # HTTPS

# DB Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT Configuration
JWT_SECRET=

# Payment Gateway Configuration
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=